{
  "variantId": "Type-42_variant_standard",
  "hullId": "Type-42",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "multineedler",
        "WS0004": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}