{
  "hullName": "Type-32",
  "hullId": "Type-32",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EOATH/ships/Type-32/Type-32.png",
  "style": "MIDLINE",
  "height": 81,
  "width": 176,
  "center": [88, 40.5],
  "collisionRadius": 101,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "Cast_Armor",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24.5, -41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [24.5, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0.5,
      "locations": [-15, -41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0.5,
      "locations": [-15, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, -0],
      "length": 39.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -40.5, 9.5,
    -37, 24,
    -30, 59.5,
    1.5, 84.5,
    24, 90.5,
    40.5, 78,
    34, 34,
    25.5, 25.5,
    25.5, -25.5,
    34, -34,
    40.5, -78,
    24, -90.5,
    1.5, -84.5,
    -30, -59.5,
    -37, -24,
    -40.5, -9.5
  ]
}