{
  "hullName": "Type-31",
  "hullId": "Type-31",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/EOATH/ships/Type-31/Type-31.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 150,
  "center": [75, 53],
  "collisionRadius": 87,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "Cast_Armor",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23.5, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [23.5, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, -35],
      "length": 35,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-36.5, 35],
      "length": 35,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -52.5, 6.5,
    -36.5, 42.5,
    -20, 60,
    3.5, 71.5,
    32.5, 74,
    41, 53.5,
    41, -53.5,
    32.5, -74,
    3.5, -71.5,
    -20, -60,
    -36.5, -42.5,
    -52.5, -6.5
  ]
}